Repository: balaborde/brushwood
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, it, ru

source: %@ copy
de: %@ Kopie
it: Copia di %@
ru: %@ (копия)

source: %@ of %@
de: %@ von %@
it: %@ di %@

source: %d x %d Region
de: Bereich %d x %d
it: Area di %d x %d
ru: Область %d x %d

source: 10 Percent
de: 10 Prozent
it: 10 percento
ru: 10 процентов

source: 20 Percent
de: 20 Prozent
it: 20 percento
ru: 20 процентов

source: 25 Percent
de: 25 Prozent
it: 25 percento
ru: 25 процентов

source: 4 Point Star
de: Stern mit 4 Zacken
it: Stella a 4 punte
ru: 4-конечная звезда

source: 5 Percent
de: 5 Prozent
it: 5 percento
ru: 5 процентов

source: 5 Point Star
de: Stern mit 5 Zacken
it: Stella a 5 punte
ru: 5-конечная звезда

source: 50 Percent
de: 50 Prozent
it: 50 percento
ru: 50 процентов

source: 6 Point Star
de: Stern mit 6 Zacken
it: Stella a 6 punte
ru: 6-конечная звезда

source: 75 Percent
de: 75 Prozent
it: 75 percento
ru: 75 процентов

source: 8 Point Star
de: Stern mit 8 Zacken
it: Stella a 8 punte
ru: 8-конечная звезда

source: 90 Percent
de: 90 Prozent
it: 90 percento
ru: 90 процентов

source: A free, open-source image editor for macOS, modeled on the workflow of Paint.NET. Licensed under the MIT License. Not affiliated with or endorsed by dotPDN LLC. Paint.NET is a trademark of its respective owner.
de: Ein kostenloser Open-Source-Bildeditor für macOS nach dem Vorbild der Arbeitsweise von Paint.NET. Veröffentlicht unter der MIT-Lizenz. Nicht mit dotPDN LLC verbunden oder von dotPDN LLC unterstützt. Paint.NET ist eine Marke des jeweiligen Inhabers.
it: Un editor di immagini gratuito e open source per macOS, ispirato al flusso di lavoro di Paint.NET. Distribuito con licenza MIT. Non affiliato né approvato da dotPDN LLC. Paint.NET è un marchio del rispettivo proprietario.
ru: Бесплатный графический редактор с открытым исходным кодом для macOS, повторяющий принципы работы Paint.NET. Распространяется по лицензии MIT. Не связан с dotPDN LLC и не одобрен ею. Paint.NET является товарным знаком своего владельца.

source: A new version of Brushwood is available
de: Eine neue Version von Brushwood ist verfügbar
it: È disponibile una nuova versione di Brushwood

source: A star on GitHub also helps more people find Brushwood, and it means a lot.
de: Ein Stern auf GitHub hilft außerdem, dass mehr Menschen Brushwood finden – und er bedeutet viel.
it: Una stella su GitHub aiuta anche più persone a scoprire Brushwood, e significa molto.

source: About Brushwood
de: Über Brushwood
it: Informazioni su Brushwood
ru: О программе Brushwood

source: Actual Size
de: Originalgröße
it: Dimensioni reali
ru: Реальный размер

source: Add (union)
de: Hinzufügen (Vereinigung)
it: Aggiungi (unione)
ru: Добавить (объединение)

source: Add New Layer
de: Neue Ebene hinzufügen
it: Aggiungi nuovo livello
ru: Добавить новый слой

source: Add Noise
de: Rauschen hinzufügen
it: Aggiungi disturbo
ru: Добавить шум

source: Additive
de: Additiv
it: Additivo
ru: Сложение

source: Adjustments
de: Korrekturen
it: Regolazioni
ru: Коррекция

source: After click
de: Nach dem Klicken
it: Dopo il clic
ru: После щелчка

source: After click:
de: Nach dem Klicken:
it: Dopo il clic:
ru: После щелчка:

source: Algorithm
de: Algorithmus
it: Algoritmo
ru: Алгоритм

source: Aliased
de: Nicht geglättet
it: Senza antialiasing
ru: Без сглаживания

source: Amount
de: Menge
it: Quantità
ru: Количество

source: Anchor
de: Anker
it: Ancoraggio
ru: Привязка

source: Angle
de: Winkel
it: Angolo
ru: Угол

source: Antialias selection edges when clipping
de: Auswahlkanten beim Beschneiden glätten
it: Applica l'antialiasing ai bordi della selezione durante il ritaglio
ru: Сглаживать края выделения при обрезке

source: Antialiased
de: Geglättet
it: Con antialiasing
ru: Со сглаживанием

source: Antialiasing disabled
de: Kantenglättung aus
it: Antialiasing disattivato
ru: Сглаживание выключено

source: Antialiasing enabled
de: Kantenglättung ein
it: Antialiasing attivato
ru: Сглаживание включено

source: Appearance
de: Erscheinungsbild
it: Aspetto
ru: Оформление

source: Arrow
de: Pfeil
it: Freccia
ru: Стрелка

source: Arrows
de: Pfeile
it: Frecce
ru: Стрелки

source: Artistic
de: Künstlerisch
it: Artistici
ru: Художественные

source: Auto-Level
de: Auto-Tonwert
it: Livelli tonali automatici
ru: Автоуровень

source: Auto-Level, Black and White, Brightness / Contrast, Curves
de: Auto-Tonwert, Schwarzweiß, Helligkeit / Kontrast, Kurven
it: Livelli tonali automatici, Bianco e nero, Luminosità / Contrasto, Curve
ru: Автоуровень, Черно-белое, Яркость / Контраст, Кривые

source: Auto-detect
de: Automatisch erkennen
it: Rilevamento automatico
ru: Автоопределение

source: Background
de: Hintergrund
it: Sfondo
ru: Фон

source: Backward Diagonal
de: Diagonal rückwärts
it: Diagonale all'indietro
ru: Обратная диагональ

source: Basic
de: Einfach
it: Base
ru: Основные

source: Best Quality
de: Beste Qualität
it: Qualità migliore
ru: Наилучшее качество

source: Bicubic
de: Bikubisch
it: Bicubico
ru: Бикубическая

source: Bilinear
it: Bilineare
ru: Билинейная

source: Bit Depth
de: Bittiefe
it: Profondità di bit
ru: Глубина цвета

source: Black and White
de: Schwarzweiß
it: Bianco e nero
ru: Черно-белое

source: Blend
de: Überblenden
it: Fondi
ru: Смешать

source: Blend mode
de: Mischmodus
it: Metodo di fusione
ru: Режим наложения

source: Blend modes not supported by Paint.NET
de: Von Paint.NET nicht unterstützte Mischmodi
it: Metodi di fusione non supportati da Paint.NET
ru: Режимы наложения, не поддерживаемые Paint.NET

source: Blending
de: Mischen
it: Fusione
ru: Наложение

source: Blending:
de: Mischen:
it: Fusione:
ru: Наложение:

source: Blue
de: Blau
it: Blu
ru: Синий

source: Blur radius
de: Weichzeichnungsradius
it: Raggio di sfocatura
ru: Радиус размытия

source: Blurs
de: Weichzeichnen
it: Sfocature
ru: Размытие

source: Bokeh Blur
de: Bokeh-Weichzeichner
it: Sfocatura bokeh
ru: Размытие боке

source: Bold
de: Fett
it: Grassetto
ru: Жирный

source: Brightness
de: Helligkeit
it: Luminosità
ru: Яркость

source: Brightness / Contrast
de: Helligkeit / Kontrast
it: Luminosità / Contrasto
ru: Яркость / Контраст

source: Brush size
de: Pinselgröße
it: Dimensione del pennello
ru: Размер кисти

source: Brush width (mouse wheel, [ and ] also change it)
de: Pinselbreite (auch mit dem Mausrad, [ und ] änderbar)
it: Larghezza del pennello (modificabile anche con la rotellina del mouse, [ e ])
ru: Ширина кисти (также меняется колесиком мыши и клавишами [ и ])

source: Brush width:
de: Pinselbreite:
it: Larghezza pennello:
ru: Ширина кисти:

source: Brushwood %@ is available. You have version %@.
de: Brushwood %@ ist verfügbar. Sie haben Version %@.
it: Brushwood %@ è disponibile. Hai la versione %@.

source: Brushwood Help
de: Brushwood-Hilfe
it: Aiuto di Brushwood
ru: Справка Brushwood

source: Brushwood cannot replace itself in its current folder. Download the new version from GitHub and install it by hand.
de: Brushwood kann sich in seinem aktuellen Ordner nicht selbst ersetzen. Laden Sie die neue Version von GitHub und installieren Sie sie manuell.
it: Brushwood non può sostituirsi nella cartella attuale. Scarica la nuova versione da GitHub e installala manualmente.

source: Brushwood is a free image editor for macOS whose workflow follows Paint.NET: one main window with image tabs, floating Tools, History, Layers and Colors windows, layers with blend modes, unlimited history, and a large set of adjustments and effects with live preview.
de: Brushwood ist ein kostenloser Bildeditor für macOS, dessen Arbeitsweise Paint.NET folgt: ein Hauptfenster mit Bild-Tabs, schwebende Fenster für Werkzeuge, Verlauf, Ebenen und Farben, Ebenen mit Mischmodi, unbegrenzter Verlauf und zahlreiche Korrekturen und Effekte mit Live-Vorschau.
it: Brushwood è un editor di immagini gratuito per macOS che segue il flusso di lavoro di Paint.NET: una finestra principale con schede per le immagini, finestre mobili Strumenti, Cronologia, Livelli e Colori, livelli con metodi di fusione, cronologia illimitata e un'ampia scelta di regolazioni ed effetti con anteprima dal vivo.
ru: Brushwood — бесплатный графический редактор для macOS, работающий как Paint.NET: одно главное окно с вкладками изображений, плавающие окна «Инструменты», «Журнал», «Слои» и «Цвета», слои с режимами наложения, неограниченный журнал действий и большой набор коррекций и эффектов с предварительным просмотром.

source: Brushwood is running from the disk image or the Downloads folder. Move it to the Applications folder, then try again.
de: Brushwood wird vom Festplattenimage oder aus dem Ordner „Downloads“ ausgeführt. Bewegen Sie es in den Ordner „Programme“ und versuchen Sie es erneut.
it: Brushwood è in esecuzione dall'immagine disco o dalla cartella Download. Spostalo nella cartella Applicazioni, poi riprova.

source: Brushwood is up to date
de: Brushwood ist auf dem neuesten Stand
it: Brushwood è aggiornato

source: Bulge
de: Wölben
it: Rigonfiamento
ru: Выпуклость

source: By absolute size
de: Absolute Größe
it: Dimensioni assolute
ru: По абсолютному размеру

source: By percentage:
de: Prozentual:
it: In percentuale:
ru: В процентах:

source: Callouts
de: Sprechblasen
it: Fumetti
ru: Выноски

source: Cancel
de: Abbrechen
it: Annulla
ru: Отменить

source: Canvas Size
de: Arbeitsflächengröße
it: Dimensioni tela
ru: Размер холста

source: Canvas Size…
de: Arbeitsflächengröße…
it: Dimensioni tela…
ru: Размер холста…

source: Cell Size
de: Zellengröße
it: Dimensione celle
ru: Размер ячейки

source: Cell size
de: Zellengröße
it: Dimensione celle
ru: Размер ячейки

source: Center
de: Mitte
it: Centro
ru: По центру

source: Centered
de: Zentriert
it: Centrato
ru: По центру

source: Centimeters
de: Zentimeter
it: Centimetri
ru: Сантиметры

source: Chebyshev
de: Tschebyschow
it: Čebyšëv
ru: Чебышёва

source: Check for Updates…
de: Nach Updates suchen…
it: Verifica aggiornamenti…

source: Check for updates automatically
de: Automatisch nach Updates suchen
it: Verifica automaticamente gli aggiornamenti

source: Check your internet connection and try again.
de: Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
it: Controlla la connessione a Internet e riprova.

source: Checking for updates…
de: Suche nach Updates…
it: Verifica degli aggiornamenti…

source: Chevron
it: Gallone
ru: Шеврон

source: Clamp
de: Begrenzen
it: Blocca
ru: Ограничить

source: Clear Menu
de: Menü löschen
it: Cancella menu
ru: Очистить меню

source: Click and drag to draw a gradient from the primary to the secondary color. Right mouse button reverses the colors.
de: Klicken und ziehen, um einen Farbverlauf von der Primär- zur Sekundärfarbe zu zeichnen. Die rechte Maustaste kehrt die Farben um.
it: Fai clic e trascina per disegnare una sfumatura dal colore primario al secondario. Il tasto destro inverte i colori.
ru: Щелкните и перетащите, чтобы нарисовать градиент от основного цвета к вторичному. Правая кнопка мыши меняет цвета местами.

source: Click and drag to draw a line. Then drag the handles to bend it into a curve. Press Enter to finish.
de: Klicken und ziehen, um eine Linie zu zeichnen. Dann die Griffe ziehen, um sie zu einer Kurve zu biegen. Mit Eingabe abschließen.
it: Fai clic e trascina per disegnare una linea, poi trascina le maniglie per curvarla. Premi Invio per terminare.
ru: Щелкните и перетащите, чтобы нарисовать линию. Затем перетаскивайте маркеры, чтобы изогнуть ее. Нажмите Return, чтобы завершить.

source: Click and drag to draw a rectangular selection. Hold Shift to constrain to a square. ⌘ adds, ⌥ subtracts, right-click inverts.
de: Klicken und ziehen, um eine rechteckige Auswahl zu zeichnen. Umschalt beschränkt sie auf ein Quadrat. ⌘ fügt hinzu, ⌥ zieht ab, Rechtsklick kehrt um.
it: Fai clic e trascina per disegnare una selezione rettangolare. Tieni premuto Maiusc per vincolarla a un quadrato. ⌘ aggiunge, ⌥ sottrae, il clic destro inverte.
ru: Щелкните и перетащите, чтобы создать прямоугольное выделение. Shift ограничивает его квадратом. ⌘ добавляет, ⌥ вычитает, правый щелчок инвертирует.

source: Click and drag to draw a shape. Drag the handles to adjust it. Press Enter to finish.
de: Klicken und ziehen, um eine Form zu zeichnen. Mit den Griffen anpassen. Mit Eingabe abschließen.
it: Fai clic e trascina per disegnare una forma. Trascina le maniglie per regolarla. Premi Invio per terminare.
ru: Щелкните и перетащите, чтобы нарисовать фигуру. Настройте ее маркерами. Нажмите Return, чтобы завершить.

source: Click and drag to draw an elliptical selection. Hold Shift to constrain to a circle. ⌘ adds, ⌥ subtracts, right-click inverts.
de: Klicken und ziehen, um eine elliptische Auswahl zu zeichnen. Umschalt beschränkt sie auf einen Kreis. ⌘ fügt hinzu, ⌥ zieht ab, Rechtsklick kehrt um.
it: Fai clic e trascina per disegnare una selezione ellittica. Tieni premuto Maiusc per vincolarla a un cerchio. ⌘ aggiunge, ⌥ sottrae, il clic destro inverte.
ru: Щелкните и перетащите, чтобы создать эллиптическое выделение. Shift ограничивает его кругом. ⌘ добавляет, ⌥ вычитает, правый щелчок инвертирует.

source: Click and drag to draw the outline of a selection area. ⌘ adds, ⌥ subtracts, right-click inverts.
de: Klicken und ziehen, um den Umriss eines Auswahlbereichs zu zeichnen. ⌘ fügt hinzu, ⌥ zieht ab, Rechtsklick kehrt um.
it: Fai clic e trascina per tracciare il contorno di un'area di selezione. ⌘ aggiunge, ⌥ sottrae, il clic destro inverte.
ru: Щелкните и перетащите, чтобы обвести область выделения. ⌘ добавляет, ⌥ вычитает, правый щелчок инвертирует.

source: Click and drag to erase a portion of the image.
de: Klicken und ziehen, um einen Teil des Bildes zu radieren.
it: Fai clic e trascina per cancellare una parte dell'immagine.
ru: Щелкните и перетащите, чтобы стереть часть изображения.

source: Click and drag to navigate the image.
de: Klicken und ziehen, um im Bild zu navigieren.
it: Fai clic e trascina per spostarti nell'immagine.
ru: Щелкните и перетащите, чтобы перемещаться по изображению.

source: Click to add a point, drag to move it, right-click to remove it.
de: Klicken, um einen Punkt hinzuzufügen, ziehen, um ihn zu verschieben, Rechtsklick, um ihn zu entfernen.
it: Fai clic per aggiungere un punto, trascinalo per spostarlo, clic destro per rimuoverlo.
ru: Щелкните, чтобы добавить точку, перетащите, чтобы переместить ее, щелкните правой кнопкой, чтобы удалить.

source: Click to select a region of similar color. ⌘ adds, ⌥ subtracts, right-click inverts. Shift-click for global selection.
de: Klicken, um einen Bereich ähnlicher Farbe auszuwählen. ⌘ fügt hinzu, ⌥ zieht ab, Rechtsklick kehrt um. Umschalt-Klick für eine globale Auswahl.
it: Fai clic per selezionare un'area di colore simile. ⌘ aggiunge, ⌥ sottrae, il clic destro inverte. Maiusc+clic per una selezione globale.
ru: Щелкните, чтобы выделить область похожего цвета. ⌘ добавляет, ⌥ вычитает, правый щелчок инвертирует. Shift-щелчок — глобальное выделение.

source: Clipping:
de: Beschneiden:
it: Ritaglio:
ru: Обрезка:

source: Clone Stamp
de: Kopierstempel
it: Timbro clone
ru: Клонирующий штамп

source: Clone source set at %d, %d
de: Klonquelle auf %d, %d gesetzt
it: Origine del clone impostata su %d, %d
ru: Источник клонирования: %d, %d

source: Close
de: Schließen
it: Chiudi
ru: Закрыть

source: Close Others
de: Andere schließen
it: Chiudi le altre
ru: Закрыть остальные

source: Cloud
de: Wolke
it: Nuvola
ru: Облако

source: Clouds
de: Wolken
it: Nuvole
ru: Облака

source: Coarseness
de: Grobheit
it: Grana
ru: Зернистость

source: Color
de: Farbe
it: Colore
ru: Цвет

source: Color Burn
de: Farbig nachbelichten
it: Brucia colore
ru: Затемнение основы

source: Color Dodge
de: Farbig abwedeln
it: Scherma colore
ru: Осветление основы

source: Color Mode
de: Farbmodus
it: Modalità colore
ru: Цветовой режим

source: Color Picker
de: Pipette
it: Contagocce
ru: Пипетка

source: Color Saturation
de: Farbsättigung
it: Saturazione colore
ru: Насыщенность цвета

source: Color count
de: Anzahl der Farben
it: Numero di colori
ru: Число цветов

source: Color range
de: Farbbereich
it: Intervallo di colori
ru: Диапазон цветов

source: Coloring
de: Färbung
it: Colorazione
ru: Окрашивание

source: Colors
de: Farben
it: Colori
ru: Цвета

source: Colors (F8)
de: Farben (F8)
it: Colori (F8)
ru: Цвета (F8)

source: Commands
de: Befehle
it: Comandi
ru: Команды

source: Conical
de: Konisch
it: Conico
ru: Конический

source: Contiguous
de: Zusammenhängend
it: Contiguo
ru: Смежные

source: Contrast
de: Kontrast
it: Contrasto
ru: Контраст

source: Copy
de: Kopieren
it: Copia
ru: Скопировать

source: Copy (⌘C)
de: Kopieren (⌘C)
it: Copia (⌘C)
ru: Скопировать (⌘C)

source: Copy / paste the selection outline
de: Auswahlumriss kopieren / einfügen
it: Copia / incolla il contorno della selezione
ru: Копирование / вставка контура выделения

source: Copy Merged
de: Auf eine Ebene reduziert kopieren
it: Copia unione
ru: Скопировать сведенное

source: Copy Selection
de: Auswahl kopieren
it: Copia selezione
ru: Скопировать выделение

source: Could not check for updates
de: Nach Updates konnte nicht gesucht werden
it: Impossibile verificare gli aggiornamenti

source: Could not open "%@"
de: „%@“ konnte nicht geöffnet werden
it: Impossibile aprire “%@”
ru: Не удалось открыть «%@»

source: Could not save "%@"
de: „%@“ konnte nicht gesichert werden
it: Impossibile salvare “%@”
ru: Не удалось сохранить «%@»

source: Coverage
de: Deckung
it: Copertura
ru: Покрытие

source: Crop to Selection
de: Auf Auswahl zuschneiden
it: Ritaglia alla selezione
ru: Обрезать по выделению

source: Crop to Selection (⇧⌘X)
de: Auf Auswahl zuschneiden (⇧⌘X)
it: Ritaglia alla selezione (⇧⌘X)
ru: Обрезать по выделению (⇧⌘X)

source: Cross
de: Kreuz
it: Croce
ru: Крест

source: Crystalize
de: Kristallisieren
it: Cristallizza
ru: Кристаллизация

source: Curvature
de: Krümmung
it: Curvatura
ru: Кривизна

source: Curve
de: Kurve
it: Curva
ru: Кривая

source: Curves
de: Kurven
it: Curve
ru: Кривые

source: Cut
de: Ausschneiden
it: Taglia
ru: Вырезать

source: Cut (⌘X)
de: Ausschneiden (⌘X)
it: Taglia (⌘X)
ru: Вырезать (⌘X)

source: Cut, Copy, Paste
de: Ausschneiden, Kopieren, Einfügen
it: Taglia, Copia, Incolla
ru: Вырезать, Скопировать, Вставить

source: Cycle tools sharing a letter in reverse (⇧S = Magic Wand)
de: Werkzeuge mit gleichem Buchstaben rückwärts durchlaufen (⇧S = Zauberstab)
it: Scorri all'indietro gli strumenti con la stessa lettera (⇧S = Bacchetta magica)
ru: Перебирать в обратном порядке инструменты с одной буквой (⇧S = Волшебная палочка)

source: Cylinder
de: Zylinder
it: Cilindro
ru: Цилиндр

source: Dark
de: Dunkel
it: Scuro
ru: Темное

source: Dark Horizontal
de: Dunkel horizontal
it: Orizzontale scuro
ru: Темные горизонтальные

source: Dark Vertical
de: Dunkel vertikal
it: Verticale scuro
ru: Темные вертикальные

source: Darken
de: Abdunkeln
it: Scurisci
ru: Замена темным

source: Dash
de: Strich
it: Tratto
ru: Штрих

source: Dash Dot
de: Strich-Punkt
it: Tratto punto
ru: Штрих-пунктир

source: Dash Dot Dot
de: Strich-Punkt-Punkt
it: Tratto punto punto
ru: Штрих-две точки

source: Dash style
de: Linienstil
it: Stile del tratto
ru: Стиль штриха

source: Dash:
de: Strichart:
it: Tratto:
ru: Штрих:

source: Dashed Horizontal
de: Gestrichelt horizontal
it: Tratteggio orizzontale
ru: Пунктирные горизонтальные

source: Dashed Vertical
de: Gestrichelt vertikal
it: Tratteggio verticale
ru: Пунктирные вертикальные

source: Decrease / increase brush width (Shift: ×10)
de: Pinselbreite verringern / erhöhen (Umschalt: ×10)
it: Riduci / aumenta la larghezza del pennello (Maiusc: ×10)
ru: Уменьшить / увеличить ширину кисти (Shift: ×10)

source: Delete Layer
de: Ebene löschen
it: Elimina livello
ru: Удалить слой

source: Dents
de: Dellen
it: Ammaccature
ru: Вмятины

source: Deselect
de: Auswahl aufheben
it: Deseleziona
ru: Снять выделение

source: Deselect (⌘D)
de: Auswahl aufheben (⌘D)
it: Deseleziona (⌘D)
ru: Снять выделение (⌘D)

source: Diagonal Brick
de: Diagonale Ziegel
it: Mattoni diagonali
ru: Диагональная кладка

source: Diagonal Cross
de: Diagonales Kreuz
it: Croce diagonale
ru: Диагональная сетка

source: Diamond
de: Raute
it: Rombo
ru: Ромб

source: Difference
de: Differenz
it: Differenza
ru: Разница

source: Dilate
de: Dilatation
it: Dilatazione
ru: Расширение

source: Distance
de: Abstand
it: Distanza
ru: Расстояние

source: Distance metric
de: Abstandsmetrik
it: Metrica della distanza
ru: Метрика расстояния

source: Distort
de: Verzerren
it: Distorsione
ru: Искажение

source: Dithering
it: Retinatura
ru: Дизеринг

source: Divot
de: Rasenstück
it: Zolla
ru: Дерн

source: Do not switch tool
de: Werkzeug nicht wechseln
it: Non cambiare strumento
ru: Не менять инструмент

source: Don't Save
de: Nicht sichern
it: Non salvare
ru: Не сохранять

source: Done
de: Fertig
it: Fine

source: Dot
de: Punkt
it: Punto
ru: Точка

source: Dotted Diamond
de: Gepunktete Rauten
it: Rombi punteggiati
ru: Пунктирные ромбы

source: Dotted Grid
de: Gepunktetes Raster
it: Griglia punteggiata
ru: Точечная сетка

source: Double Arrow
de: Doppelpfeil
it: Freccia doppia
ru: Двойная стрелка

source: Down Arrow
de: Pfeil nach unten
it: Freccia giù
ru: Стрелка вниз

source: Download from GitHub
de: Von GitHub laden
it: Scarica da GitHub

source: Downloading…
de: Wird geladen…
it: Download in corso…

source: Drag the selection outline to move it. Drag the handles to scale. Drag with the right mouse button to rotate.
de: Den Auswahlumriss ziehen, um ihn zu verschieben, die Griffe ziehen, um ihn zu skalieren, mit der rechten Maustaste ziehen, um ihn zu drehen.
it: Trascina il contorno della selezione per spostarlo, le maniglie per ridimensionarlo e con il tasto destro per ruotarlo.
ru: Перетащите контур выделения, чтобы переместить его, маркеры — чтобы масштабировать, правой кнопкой мыши — чтобы повернуть.

source: Drag the selection to move it. Drag the handles to scale. Drag with the right mouse button to rotate. Hold ⌘ while dragging to leave a copy behind.
de: Die Auswahl ziehen, um sie zu verschieben, die Griffe ziehen, um sie zu skalieren, mit der rechten Maustaste ziehen, um sie zu drehen. Beim Ziehen ⌘ gedrückt halten, um eine Kopie zurückzulassen.
it: Trascina la selezione per spostarla, le maniglie per ridimensionarla e con il tasto destro per ruotarla. Tieni premuto ⌘ durante il trascinamento per lasciare una copia.
ru: Перетащите выделение, чтобы переместить его, маркеры — чтобы масштабировать, правой кнопкой мыши — чтобы повернуть. Удерживайте ⌘ при перетаскивании, чтобы оставить копию.

source: Draw Filled Shape
de: Gefüllte Form
it: Forma piena
ru: Заливка фигуры

source: Draw Filled Shape With Outline
de: Gefüllte Form mit Umriss
it: Forma piena con contorno
ru: Заливка фигуры с контуром

source: Draw Shape Outline
de: Formumriss
it: Contorno della forma
ru: Контур фигуры

source: Drop Shadow
de: Schlagschatten
it: Ombra esterna
ru: Отбрасываемая тень

source: Duplicate Layer
de: Ebene duplizieren
it: Duplica livello
ru: Дублировать слой

source: Edge Behavior
de: Randverhalten
it: Comportamento dei bordi
ru: Поведение на краях

source: Edge Detect
de: Kanten erkennen
it: Rilevamento bordi
ru: Выделение краев

source: Edit
de: Bearbeiten
it: Composizione
ru: Правка

source: Editable shapes
de: Bearbeitbare Formen
it: Forme modificabili
ru: Редактируемые фигуры

source: Effects
de: Effekte
it: Effetti
ru: Эффекты

source: Ellipse
it: Ellisse
ru: Эллипс

source: Ellipse Callout
de: Elliptische Sprechblase
it: Fumetto ellittico
ru: Эллиптическая выноска

source: Ellipse Select
de: Ellipsenauswahl
it: Selezione ellittica
ru: Эллиптическое выделение

source: Emboss
de: Prägen
it: Goffratura
ru: Тиснение

source: End cap
de: Linienende
it: Estremità finale
ru: Конец линии

source: End:
de: Ende:
it: Fine:
ru: Конец:

source: Enter Full Screen
de: Vollbildmodus aktivieren
it: Attiva modalità a tutto schermo
ru: Включить полноэкранный режим
