Repository: balaborde/brushwood
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, it, ru

source: Resampling
de: Neuberechnung
it: Ricampionamento
ru: Передискретизация

source: Resampling:
de: Neuberechnung:
it: Ricampionamento:
ru: Передискретизация:

source: Reseed
de: Neu würfeln
it: Nuovo seme
ru: Новое зерно

source: Reset
de: Zurücksetzen
it: Ripristina
ru: Сбросить

source: Reset Colors
de: Farben zurücksetzen
it: Ripristina colori
ru: Сбросить цвета

source: Reset Palette to Default
de: Palette auf Standard zurücksetzen
it: Ripristina la tavolozza predefinita
ru: Восстановить палитру по умолчанию

source: Reset Window Positions
de: Fensterpositionen zurücksetzen
it: Ripristina posizione finestre
ru: Сбросить положение окон

source: Reset to Default
de: Auf Standard zurücksetzen
it: Ripristina valori predefiniti
ru: Восстановить значения по умолчанию

source: Resize
de: Größe ändern
it: Ridimensiona
ru: Изменить размер

source: Resize Image
de: Bildgröße ändern
it: Ridimensiona immagine
ru: Изменить размер изображения

source: Resize…
de: Größe ändern…
it: Ridimensiona…
ru: Изменить размер…

source: Resolution:
de: Auflösung:
it: Risoluzione:
ru: Разрешение:

source: Restart Brushwood to use the new language.
de: Starten Sie Brushwood neu, um die neue Sprache zu verwenden.
it: Riavvia Brushwood per usare la nuova lingua.
ru: Перезапустите Brushwood, чтобы использовать новый язык.

source: Restart Now
de: Jetzt neu starten
it: Riavvia ora
ru: Перезапустить

source: Rewind to the beginning
de: Zum Anfang springen
it: Torna all'inizio
ru: Перейти в начало

source: Right
de: Rechts
it: Destra
ru: Справа

source: Right Arrow
de: Pfeil nach rechts
it: Freccia destra
ru: Стрелка вправо

source: Right Triangle
de: Rechtwinkliges Dreieck
it: Triangolo rettangolo
ru: Прямоугольный треугольник

source: Rotate / Zoom
de: Drehen / Zoomen
it: Ruota / Zoom
ru: Поворот / Масштаб

source: Rotate / Zoom…
de: Drehen / Zoomen…
it: Ruota / Zoom…
ru: Поворот / Масштаб…

source: Rotate 180°
de: 180° drehen
it: Ruota di 180°
ru: Повернуть на 180°

source: Rotate 90° CW / 90° CCW / 180°
de: 90° im / gegen den Uhrzeigersinn / 180° drehen
it: Ruota di 90° in senso orario / antiorario / di 180°
ru: Повернуть на 90° по часовой / 90° против часовой / 180°

source: Rotate 90° Clockwise
de: 90° im Uhrzeigersinn drehen
it: Ruota di 90° in senso orario
ru: Повернуть на 90° по часовой стрелке

source: Rotate 90° Counter-clockwise
de: 90° gegen den Uhrzeigersinn drehen
it: Ruota di 90° in senso antiorario
ru: Повернуть на 90° против часовой стрелки

source: Rotate Layer 180°
de: Ebene um 180° drehen
it: Ruota livello di 180°
ru: Повернуть слой на 180°

source: Rotation
de: Drehung
it: Rotazione
ru: Поворот

source: Roughness
de: Rauheit
it: Ruvidità
ru: Шероховатость

source: Rounded
de: Abgerundet
it: Arrotondato
ru: Скругленный

source: Rounded Rectangle
de: Abgerundetes Rechteck
it: Rettangolo arrotondato
ru: Скругленный прямоугольник

source: Rounded Rectangle Callout
de: Abgerundete rechteckige Sprechblase
it: Fumetto rettangolare arrotondato
ru: Скругленная выноска

source: Rulers
de: Lineale
it: Righelli
ru: Линейки

source: Rulers (⌥⌘R)
de: Lineale (⌥⌘R)
it: Righelli (⌥⌘R)
ru: Линейки (⌥⌘R)

source: Sample size
de: Aufnahmebereich
it: Dimensione campione
ru: Размер образца

source: Sampling
de: Aufnahme
it: Campionamento
ru: Выборка

source: Sampling:
de: Aufnahme:
it: Campionamento:
ru: Выборка:

source: Saturation
de: Sättigung
it: Saturazione
ru: Насыщенность

source: Saturation percentage
de: Sättigung in Prozent
it: Percentuale di saturazione
ru: Насыщенность в процентах

source: Save
de: Sichern
it: Salva
ru: Сохранить

source: Save (⌘S)
de: Sichern (⌘S)
it: Salva (⌘S)
ru: Сохранить (⌘S)

source: Save All
de: Alle sichern
it: Salva tutto
ru: Сохранить все

source: Save Anyway
de: Trotzdem sichern
it: Salva comunque
ru: Все равно сохранить

source: Save As
de: Sichern unter
it: Salva con nome
ru: Сохранить как

source: Save As…
de: Sichern unter…
it: Salva con nome…
ru: Сохранить как…

source: Save Configuration — %@
de: Sicherungsoptionen – %@
it: Opzioni di salvataggio — %@
ru: Параметры сохранения — %@

source: Save Palette As…
de: Palette sichern unter…
it: Salva tavolozza con nome…
ru: Сохранить палитру как…

source: Save changes to "%@"?
de: Änderungen an „%@“ sichern?
it: Salvare le modifiche a “%@”?
ru: Сохранить изменения в «%@»?

source: Sawtooth Repeat
de: Sägezahn-Wiederholung
it: Ripetizione a dente di sega
ru: Пилообразное повторение

source: Scale
de: Skalierung
it: Scala
ru: Масштаб

source: Screen
de: Negativ multiplizieren
it: Scolora
ru: Экран

source: Secondary
de: Sekundär
it: Secondario
ru: Вторичный

source: Secondary color
de: Sekundärfarbe
it: Colore secondario
ru: Вторичный цвет

source: Seed
de: Startwert
it: Seme
ru: Зерно

source: Select All
de: Alles auswählen
it: Seleziona tutto
ru: Выбрать все

source: Select All / Deselect
de: Alles auswählen / Auswahl aufheben
it: Seleziona tutto / Deseleziona
ru: Выбрать все / Снять выделение

source: Selection
de: Auswahl
it: Selezione
ru: Выделение

source: Selection clipping
de: Beschneiden durch Auswahl
it: Ritaglio con la selezione
ru: Обрезка по выделению

source: Selection drawing mode
de: Zeichenmodus der Auswahl
it: Modalità di disegno della selezione
ru: Режим рисования выделения

source: Selection mode:
de: Auswahlmodus:
it: Modalità selezione:
ru: Режим выделения:

source: Selection tools combine with the existing selection: ⌘ adds (union), ⌥ subtracts, right-click inverts (xor) and ⌥+right-click intersects. The mode can also be chosen in the tool bar.
de: Auswahlwerkzeuge werden mit der bestehenden Auswahl kombiniert: ⌘ fügt hinzu (Vereinigung), ⌥ zieht ab, Rechtsklick kehrt um (xor) und ⌥+Rechtsklick bildet die Schnittmenge. Der Modus lässt sich auch in der Werkzeugleiste wählen.
it: Gli strumenti di selezione si combinano con la selezione esistente: ⌘ aggiunge (unione), ⌥ sottrae, il clic destro inverte (xor) e ⌥+clic destro interseca. La modalità si può scegliere anche nella barra degli strumenti.
ru: Инструменты выделения сочетаются с существующим выделением: ⌘ добавляет (объединение), ⌥ вычитает, правый щелчок инвертирует (xor), а ⌥+правый щелчок дает пересечение. Режим также можно выбрать на панели инструментов.

source: Selection: %d × %d
de: Auswahl: %d × %d
it: Selezione: %d × %d
ru: Выделение: %d × %d

source: Selections
de: Auswahlen
it: Selezioni
ru: Выделения

source: Sepia
it: Seppia
ru: Сепия

source: Services
de: Dienste
it: Servizi
ru: Службы

source: Settings
de: Einstellungen
it: Impostazioni
ru: Настройки

source: Settings (⌘,)
de: Einstellungen (⌘,)
it: Impostazioni (⌘,)
ru: Настройки (⌘,)

source: Settings…
de: Einstellungen…
it: Impostazioni…
ru: Настройки…

source: Shadow only
de: Nur Schatten
it: Solo ombra
ru: Только тень

source: Shadows
de: Tiefen
it: Ombre
ru: Тени

source: Shape:
de: Form:
it: Forma:
ru: Фигура:

source: Shapes
de: Formen
it: Forme
ru: Фигуры

source: Shapes, lines, gradients, text and paint bucket fills stay editable after you draw them: drag their handles or change options in the tool bar. Press Return or switch tools to finish, Escape or ⌘Z to cancel.
de: Formen, Linien, Farbverläufe, Texte und Füllungen mit dem Farbeimer bleiben nach dem Zeichnen bearbeitbar: Ziehen Sie ihre Griffe oder ändern Sie die Optionen in der Werkzeugleiste. Mit Eingabe oder einem Werkzeugwechsel abschließen, mit Esc oder ⌘Z abbrechen.
it: Forme, linee, sfumature, testi e riempimenti con il secchiello restano modificabili dopo averli disegnati: trascina le maniglie o cambia le opzioni nella barra degli strumenti. Premi Invio o cambia strumento per terminare, Esc o ⌘Z per annullare.
ru: Фигуры, линии, градиенты, текст и заливки остаются редактируемыми после рисования: перетаскивайте их маркеры или меняйте параметры на панели инструментов. Нажмите Return или смените инструмент, чтобы завершить, Esc или ⌘Z — чтобы отменить.

source: Sharpen
de: Schärfen
it: Nitidezza
ru: Резкость

source: Shingle
de: Schindeln
it: Scandole
ru: Черепица

source: Show All
de: Alle einblenden
it: Mostra tutte
ru: Показать все

source: Show in Finder
de: Im Finder zeigen
it: Mostra nel Finder
ru: Показать в Finder

source: Show points
de: Punkte anzeigen
it: Mostra punti
ru: Показывать точки

source: Single Pixel
de: Einzelnes Pixel
it: Pixel singolo
ru: Один пиксель

source: Size
de: Größe
it: Dimensione
ru: Размер

source: Sketch Blur
de: Skizzen-Weichzeichner
it: Sfocatura schizzo
ru: Эскизное размытие

source: Small Checker Board
de: Kleines Schachbrett
it: Scacchiera piccola
ru: Мелкая шахматная доска

source: Small Grid
de: Kleines Raster
it: Griglia piccola
ru: Мелкая сетка

source: Smoothness
de: Glätte
it: Uniformità
ru: Плавность

source: Soft Light
de: Weiches Licht
it: Luce soffusa
ru: Мягкий свет

source: Soften Portrait
de: Porträt weichzeichnen
it: Ammorbidisci ritratto
ru: Смягчение портрета

source: Softness
de: Weichheit
it: Morbidezza
ru: Мягкость

source: Software Update
it: Aggiornamento software

source: Solid
de: Durchgezogen
it: Continuo
ru: Сплошная

source: Solid Color
de: Volltonfarbe
it: Colore pieno
ru: Сплошной цвет

source: Solid Diamond
de: Volle Rauten
it: Rombi pieni
ru: Сплошные ромбы

source: Space
de: Leertaste
it: Spazio
ru: Пробел

source: Sphere
de: Kugel
it: Sfera
ru: Сфера

source: Spiral (Clockwise)
de: Spirale (im Uhrzeigersinn)
it: Spirale (orario)
ru: Спираль (по часовой)

source: Spiral (Counter-clockwise)
de: Spirale (gegen den Uhrzeigersinn)
it: Spirale (antiorario)
ru: Спираль (против часовой)

source: Square Blur
de: Quadratischer Weichzeichner
it: Sfocatura quadrata
ru: Квадратное размытие

source: Stars
de: Sterne
it: Stelle
ru: Звезды

source: Start cap
de: Linienanfang
it: Estremità iniziale
ru: Начало линии

source: Start:
de: Anfang:
it: Inizio:
ru: Начало:

source: Straighten
de: Gerade ausrichten
it: Raddrizza
ru: Выпрямление

source: Strength
de: Stärke
it: Forza
ru: Сила

source: Strikethrough
de: Durchgestrichen
it: Barrato
ru: Зачеркнутый

source: Stylize
de: Stilisieren
it: Stilizza
ru: Стилизация

source: Subtract
de: Subtrahieren
it: Sottrai
ru: Вычесть

source: Supersampling
it: Supercampionamento
ru: Суперсэмплинг

source: Support Brushwood…
de: Brushwood unterstützen…
it: Sostieni Brushwood…

source: Support on Buy Me a Coffee
de: Auf Buy Me a Coffee unterstützen
it: Sostieni su Buy Me a Coffee

source: Surface Blur
de: Oberflächen-Weichzeichner
it: Sfocatura superficie
ru: Размытие по поверхности

source: Swap Colors
de: Farben tauschen
it: Scambia colori
ru: Поменять цвета

source: Swap primary and secondary colors
de: Primär- und Sekundärfarbe tauschen
it: Scambia i colori primario e secondario
ru: Поменять местами основной и вторичный цвета

source: Switch to Pencil tool
de: Zum Stift wechseln
it: Passa alla matita
ru: Переключиться на карандаш

source: Switch to previous tool
de: Zum vorherigen Werkzeug wechseln
it: Torna allo strumento precedente
ru: К предыдущему инструменту

source: Symbols
de: Symbole
it: Simboli
ru: Символы

source: Temperature
de: Temperatur
it: Temperatura
ru: Температура

source: Temperature and Tint
de: Temperatur und Tönung
it: Temperatura e tinta
ru: Температура и оттенок

source: Tension
de: Spannung
it: Tensione
ru: Натяжение

source: Text
it: Testo
ru: Текст

source: Thank you for being here.
de: Danke, dass Sie dabei sind.
it: Grazie di essere qui.

source: The downloaded file is damaged. Try again later.
de: Die geladene Datei ist beschädigt. Versuchen Sie es später erneut.
it: Il file scaricato è danneggiato. Riprova più tardi.

source: The image being pasted is larger than the canvas size. What would you like to do?
de: Das eingefügte Bild ist größer als die Arbeitsfläche. Was möchten Sie tun?
it: L'immagine incollata è più grande della tela. Cosa vuoi fare?
ru: Вставляемое изображение больше холста. Что вы хотите сделать?

source: The update could not be installed
de: Das Update konnte nicht installiert werden
it: Impossibile installare l'aggiornamento

source: These blend modes will be saved as Normal in the .pdn file: %@. Save as OpenRaster (.ora) to keep them.
de: Diese Mischmodi werden in der .pdn-Datei als Normal gesichert: %@. Sichern Sie im OpenRaster-Format (.ora), um sie zu erhalten.
it: Questi metodi di fusione verranno salvati come Normale nel file .pdn: %@. Salva in OpenRaster (.ora) per mantenerli.
ru: Эти режимы наложения будут сохранены в файле .pdn как обычные: %@. Сохраните в формате OpenRaster (.ora), чтобы они не потерялись.

source: Thickness
de: Dicke
it: Spessore
ru: Толщина

source: This file format does not support layers. The saved file will contain a flattened copy of the image; your layers are kept in Brushwood.
de: Dieses Dateiformat unterstützt keine Ebenen. Die gesicherte Datei enthält eine auf eine Ebene reduzierte Kopie des Bildes; Ihre Ebenen bleiben in Brushwood erhalten.
it: Questo formato di file non supporta i livelli. Il file salvato conterrà una copia appiattita dell'immagine; i tuoi livelli restano in Brushwood.
ru: Этот формат файла не поддерживает слои. Сохраненный файл будет содержать сведенную копию изображения; слои останутся в Brushwood.

source: This is not a Paint.NET (.pdn) file.
de: Dies ist keine Paint.NET-Datei (.pdn).
it: Questo non è un file Paint.NET (.pdn).
ru: Это не файл Paint.NET (.pdn).

source: Threshold
de: Schwellenwert
it: Soglia
ru: Порог

source: Tile Reflection
de: Kachelspiegelung
it: Riflessione a tessere
ru: Мозаичное отражение

source: Tile Size
de: Kachelgröße
it: Dimensione tessere
ru: Размер плитки

source: Tiling
de: Kacheln
it: Affiancamento
ru: Мозаика

source: Tint
de: Tönung
it: Tinta
ru: Оттенок

source: Toggle Layer Visibility
de: Ebenensichtbarkeit umschalten
it: Mostra/nascondi livello
ru: Показать/скрыть слой

source: Tolerance
de: Toleranz
it: Tolleranza
ru: Допуск

source: Tolerance:
de: Toleranz:
it: Tolleranza:
ru: Допуск:

source: Tool:
de: Werkzeug:
it: Strumento:
ru: Инструмент:

source: Tools
de: Werkzeuge
it: Strumenti
ru: Инструменты

source: Tools (F5)
de: Werkzeuge (F5)
it: Strumenti (F5)
ru: Инструменты (F5)

source: Tools, History, Layers, Colors windows
de: Fenster Werkzeuge, Verlauf, Ebenen, Farben
it: Finestre Strumenti, Cronologia, Livelli, Colori
ru: Окна «Инструменты», «Журнал», «Слои», «Цвета»

source: Transfer Map:
de: Transferkurve:
it: Curva di trasferimento:
ru: Кривая переноса:

source: Transparency Mode
de: Transparenzmodus
it: Modalità trasparenza
ru: Режим прозрачности

source: Transparent
it: Trasparente
ru: Прозрачный

source: Trapezoid
de: Trapez
it: Trapezio
ru: Трапеция

source: Trellis
de: Gitter
it: Graticcio
ru: Решетка

source: Triangle
de: Dreieck
it: Triangolo
ru: Треугольник

source: Triangle Repeat
de: Dreieck-Wiederholung
it: Ripetizione a triangolo
ru: Треугольное повторение

source: Turbulence
de: Turbulenz
it: Turbolenza
ru: Турбулентность

source: Twist
de: Verdrehen
it: Torsione
ru: Скручивание

source: Underline
de: Unterstrichen
it: Sottolineato
ru: Подчеркнутый

source: Undo
de: Widerrufen
it: Annulla
ru: Отменить

source: Undo %@
de: „%@“ widerrufen
it: Annulla “%@”
ru: Отменить «%@»

source: Undo (⌘Z)
de: Widerrufen (⌘Z)
it: Annulla (⌘Z)
ru: Отменить (⌘Z)

source: Units
de: Einheiten
it: Unità
ru: Единицы

source: Untitled
de: Unbenannt
it: Senza titolo
ru: Без названия

source: Up Arrow
de: Pfeil nach oben
it: Freccia su
ru: Стрелка вверх

source: Updates
it: Aggiornamenti

source: Use System Setting
de: Systemeinstellung verwenden
it: Usa impostazione di sistema
ru: Как в системе

source: Value
de: Wert
it: Valore
ru: Значение

source: Version %@
it: Versione %@

source: Version %@ is the latest version.
de: Version %@ ist die neueste Version.
it: La versione %@ è la più recente.

source: Vertical
de: Vertikal
it: Verticale
ru: Вертикально

source: View
de: Darstellung
it: Vista
ru: Вид

source: Vignette
it: Vignettatura
ru: Виньетка

source: Visible
de: Sichtbar
it: Visibile
ru: Видимый

source: Voronoi Diagram
de: Voronoi-Diagramm
it: Diagramma di Voronoi
ru: Диаграмма Вороного

source: Warmth
de: Wärme
it: Calore
ru: Теплота

source: Wave
de: Welle
it: Onda
ru: Волна

source: Weave
de: Geflecht
it: Trama
ru: Плетение

source: Welcome to Brushwood
de: Willkommen bei Brushwood
it: Benvenuto in Brushwood
ru: Добро пожаловать в Brushwood

source: What's New
de: Neuerungen
it: Novità

source: White
de: Weiß
it: Bianco
ru: Белый

source: Width
de: Breite
it: Larghezza
ru: Ширина

source: Width:
de: Breite:
it: Larghezza:
ru: Ширина:

source: Window
de: Fenster
it: Finestra
ru: Окно

source: Wrap
de: Umlaufend
it: Avvolgi
ru: Циклически

source: Zoom Amount
de: Zoomstärke
it: Intensità zoom
ru: Сила масштабирования

source: Zoom Blur
de: Zoom-Weichzeichner
it: Sfocatura zoom
ru: Размытие масштабированием

source: Zoom In
de: Einzoomen
it: Ingrandisci
ru: Увеличить

source: Zoom In / Out
de: Ein- / Auszoomen
it: Ingrandisci / Riduci
ru: Увеличить / уменьшить

source: Zoom Out
de: Auszoomen
it: Riduci
ru: Уменьшить

source: Zoom to Selection
de: Auf Auswahl zoomen
it: Zoom sulla selezione
ru: Масштаб по выделению

source: Zoom to Window
de: An Fenster anpassen
it: Adatta alla finestra
ru: По размеру окна

source: centimeters
de: Zentimeter
it: centimetri
ru: сантиметры

source: inches
de: Zoll
it: pollici
ru: дюймы

source: letter
de: Buchstabe
it: lettera
ru: буква

source: pixels
de: Pixel
it: pixel
ru: пиксели

source: pixels/inch
de: Pixel/Zoll
it: pixel/pollice
ru: пикс./дюйм

source: ⌘-click to set the clone origin first.
de: Zuerst mit ⌘-Klick den Ursprung festlegen.
it: ⌘+clic per impostare prima l'origine del clone.
ru: Сначала ⌘-щелчком задайте источник клонирования.

source: ⌘-click to set the origin, then click and drag to paint with the cloned pixels.
de: Mit ⌘-Klick den Ursprung festlegen, dann klicken und ziehen, um mit den geklonten Pixeln zu malen.
it: ⌘+clic per impostare l'origine, poi fai clic e trascina per dipingere con i pixel clonati.
ru: ⌘-щелчок задает источник, затем щелкните и перетащите, чтобы рисовать клонированными пикселями.

source: 24-bit
ru: 24 бита

source: 32-bit
ru: 32 бита

source: Antialiasing
de: Kantenglättung
ru: Сглаживание

source: Auto
ru: Авто

source: Font:
de: Schrift:
ru: Шрифт:

source: Gamma
ru: Гамма

source: Manhattan
ru: Манхэттенская

source: Percentile
de: Perzentil
ru: Процентиль

source: Zig Zag
de: Zickzack
ru: Зигзаг

source: Zoom
de: Zoomen
ru: Масштаб

source: cm
ru: см

source: in
ru: дюйм

source: px
ru: пикс.
