Repository: balaborde/brushwood
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, it, ru

source: Erase Selection
de: Auswahl löschen
it: Cancella selezione
ru: Стереть выделенное

source: Eraser
de: Radiergummi
it: Gomma
ru: Ластик

source: Erode
de: Erosion
it: Erosione
ru: Сужение

source: Euclidean
de: Euklidisch
it: Euclidea
ru: Евклидова

source: Expand canvas
de: Arbeitsfläche vergrößern
it: Espandi la tela
ru: Расширить холст

source: Explosion
it: Esplosione
ru: Взрыв

source: Exposure
de: Belichtung
it: Esposizione
ru: Экспозиция

source: Factor
de: Faktor
it: Fattore
ru: Коэффициент

source: Fast-forward to the end
de: Zum Ende springen
it: Vai alla fine
ru: Перейти в конец

source: Feather
de: Weiche Kante
it: Sfuma bordi
ru: Растушевка

source: File
de: Ablage
it: Archivio
ru: Файл

source: File size: %@
de: Dateigröße: %@
it: Dimensioni file: %@
ru: Размер файла: %@

source: Files
de: Dateien
it: File
ru: Файлы

source: Fill Selection
de: Auswahl füllen
it: Riempi selezione
ru: Залить выделение

source: Fill style
de: Füllstil
it: Stile di riempimento
ru: Стиль заливки

source: Fill:
de: Füllung:
it: Riempimento:
ru: Заливка:

source: Filled Arrow
de: Gefüllter Pfeil
it: Freccia piena
ru: Закрашенная стрелка

source: Finish
de: Fertigstellen
it: Termina
ru: Завершить

source: Finish (Return)
de: Fertigstellen (Eingabe)
it: Termina (Invio)
ru: Завершить (Return)

source: Finish / cancel the current edit (⏎ again deselects)
de: Aktuelle Bearbeitung abschließen / abbrechen (erneut ⏎ hebt die Auswahl auf)
it: Conferma / annulla la modifica in corso (⏎ di nuovo deseleziona)
ru: Завершить / отменить текущее редактирование (повторное ⏎ снимает выделение)

source: Fixed Ratio
de: Festes Seitenverhältnis
it: Proporzioni fisse
ru: Фиксированные пропорции

source: Fixed Size
de: Feste Größe
it: Dimensioni fisse
ru: Фиксированный размер

source: Flat
de: Flach
it: Piatto
ru: Плоский

source: Flatten
de: Auf eine Ebene reduzieren
it: Appiattisci
ru: Свести

source: Flatten image
de: Bild auf eine Ebene reduzieren
it: Appiattisci immagine
ru: Свести изображение

source: Flip Horizontal
de: Horizontal spiegeln
it: Rifletti orizzontalmente
ru: Отразить по горизонтали

source: Flip Layer Horizontal
de: Ebene horizontal spiegeln
it: Rifletti livello orizzontalmente
ru: Отразить слой по горизонтали

source: Flip Layer Vertical
de: Ebene vertikal spiegeln
it: Rifletti livello verticalmente
ru: Отразить слой по вертикали

source: Flip Vertical
de: Vertikal spiegeln
it: Rifletti verticalmente
ru: Отразить по вертикали

source: Flood mode:
de: Füllmodus:
it: Modalità di riempimento:
ru: Режим заливки:

source: Format:
it: Formato:
ru: Формат:

source: Forward Diagonal
de: Diagonal vorwärts
it: Diagonale in avanti
ru: Прямая диагональ

source: Fractal Sum
de: Fraktale Summe
it: Somma frattale
ru: Фрактальная сумма

source: Fragment Blur
de: Fragment-Weichzeichner
it: Sfocatura frammentata
ru: Фрагментное размытие

source: Fragments
de: Fragmente
it: Frammenti
ru: Фрагменты

source: Frosted Glass
de: Milchglas
it: Vetro smerigliato
ru: Матовое стекло

source: Gamma Boost
de: Gamma-Anhebung
it: Aumento gamma
ru: Усиление гаммы

source: Gaussian Blur
de: Gaußscher Weichzeichner
it: Sfocatura gaussiana
ru: Размытие по Гауссу

source: General
de: Allgemein
it: Generale
ru: Общие

source: Global
it: Globale
ru: Глобально

source: Glow
de: Leuchten
it: Bagliore
ru: Свечение

source: Go to Bottom Layer
de: Zur untersten Ebene
it: Vai al livello più basso
ru: Перейти к нижнему слою

source: Go to Layer Above
de: Zur Ebene darüber
it: Vai al livello superiore
ru: Перейти к слою выше

source: Go to Layer Below
de: Zur Ebene darunter
it: Vai al livello inferiore
ru: Перейти к слою ниже

source: Go to Top Layer
de: Zur obersten Ebene
it: Vai al livello più alto
ru: Перейти к верхнему слою

source: Go to the layer above / below
de: Zur Ebene darüber / darunter
it: Vai al livello superiore / inferiore
ru: Перейти к слою выше / ниже

source: Gradient
de: Farbverlauf
it: Sfumatura
ru: Градиент

source: Gradient:
de: Farbverlauf:
it: Sfumatura:
ru: Градиент:

source: Green
de: Grün
it: Verde
ru: Зеленый

source: Guide
de: Anleitung
it: Guida
ru: Руководство

source: Hard Light
de: Hartes Licht
it: Luce intensa
ru: Жесткий свет

source: Hardness:
de: Härte:
it: Durezza:
ru: Жесткость:

source: Heart
de: Herz
it: Cuore
ru: Сердце

source: Height
de: Höhe
it: Altezza
ru: Высота

source: Height:
de: Höhe:
it: Altezza:
ru: Высота:

source: Help
de: Hilfe
it: Aiuto
ru: Справка

source: Help Brushwood keep growing
de: Helfen Sie Brushwood, weiter zu wachsen
it: Aiuta Brushwood a continuare a crescere

source: Hexagon
de: Sechseck
it: Esagono
ru: Шестиугольник

source: Hide Brushwood
de: Brushwood ausblenden
it: Nascondi Brushwood
ru: Скрыть Brushwood

source: Hide Others
de: Andere ausblenden
it: Nascondi altre
ru: Скрыть остальные

source: Highlight boost
de: Lichteranhebung
it: Aumento luci
ru: Усиление светов

source: Highlights
de: Lichter
it: Luci
ru: Света

source: Highlights / Shadows
de: Lichter / Tiefen
it: Luci / Ombre
ru: Света / Тени

source: Hint: For best results, first use the selection tools to select each eye.
de: Tipp: Die besten Ergebnisse erzielen Sie, wenn Sie zuerst jedes Auge mit den Auswahlwerkzeugen auswählen.
it: Suggerimento: per risultati migliori, seleziona prima ogni occhio con gli strumenti di selezione.
ru: Совет: для лучшего результата сначала выделите каждый глаз инструментами выделения.

source: History
de: Verlauf
it: Cronologia
ru: Журнал

source: History (F6)
de: Verlauf (F6)
it: Cronologia (F6)
ru: Журнал (F6)

source: Hold to pan
de: Gedrückt halten zum Verschieben
it: Tieni premuto per spostarti
ru: Удерживайте для перемещения

source: Horizontal
it: Orizzontale
ru: Горизонтально

source: Horizontal Brick
de: Horizontale Ziegel
it: Mattoni orizzontali
ru: Горизонтальная кладка

source: Hue
de: Farbton
it: Tonalità
ru: Цветовой тон

source: Hue / Saturation
de: Farbton / Sättigung
it: Tonalità / Saturazione
ru: Цветовой тон / Насыщенность

source: Hue / Saturation, Invert Alpha, Invert Colors, Levels
de: Farbton / Sättigung, Alpha umkehren, Farben umkehren, Tonwerte
it: Tonalità / Saturazione, Inverti alfa, Inverti colori, Livelli tonali
ru: Цветовой тон / Насыщенность, Инверсия альфа-канала, Инверсия цветов, Уровни

source: If you don't save, your changes will be lost.
de: Wenn Sie nicht sichern, gehen Ihre Änderungen verloren.
it: Se non salvi, le modifiche andranno perse.
ru: Если не сохранить, изменения будут потеряны.

source: If you would like to support development financially, Buy Me a Coffee is the one place to do it.
de: Wenn Sie die Entwicklung finanziell unterstützen möchten, ist Buy Me a Coffee der einzige Ort dafür.
it: Se vuoi sostenere economicamente lo sviluppo, Buy Me a Coffee è l'unico posto dove farlo.

source: Image
de: Bild
it: Immagine
ru: Изображение

source: Image larger than canvas
de: Bild größer als Arbeitsfläche
it: Immagine più grande della tela
ru: Изображение больше холста

source: Import From File
de: Aus Datei importieren
it: Importa da file
ru: Импорт из файла

source: Import From File…
de: Aus Datei importieren…
it: Importa da file…
ru: Импорт из файла…

source: Inches
de: Zoll
it: Pollici
ru: Дюймы

source: Ink Sketch
de: Tuscheskizze
it: Schizzo a china
ru: Набросок тушью

source: Ink outline
de: Tuschekontur
it: Contorno a china
ru: Контур тушью

source: Input black
de: Eingabe Schwarz
it: Nero in ingresso
ru: Входной черный

source: Input white
de: Eingabe Weiß
it: Bianco in ingresso
ru: Входной белый

source: Install and Relaunch
de: Installieren und neu starten
it: Installa e riavvia

source: Installing…
de: Wird installiert…
it: Installazione in corso…

source: Intensity
de: Intensität
it: Intensità
ru: Интенсивность

source: Intersect
de: Schnittmenge
it: Intersezione
ru: Пересечение

source: Invert (xor)
de: Umkehren (xor)
it: Inverti (xor)
ru: Инвертировать (xor)

source: Invert Alpha
de: Alpha umkehren
it: Inverti alfa
ru: Инверсия альфа-канала

source: Invert Colors
de: Farben umkehren
it: Inverti colori
ru: Инверсия цветов

source: Invert Selection
de: Auswahl umkehren
it: Inverti selezione
ru: Инвертировать выделение

source: Italic
de: Kursiv
it: Corsivo
ru: Курсив

source: Julia Fractal
de: Julia-Fraktal
it: Frattale di Julia
ru: Фрактал Жюлиа

source: Keep canvas size
de: Arbeitsflächengröße beibehalten
it: Mantieni le dimensioni della tela
ru: Сохранить размер холста

source: Keyboard Shortcuts
de: Tastaturkurzbefehle
it: Abbreviazioni da tastiera
ru: Сочетания клавиш

source: Language
de: Sprache
it: Lingua
ru: Язык

source: Large Checker Board
de: Großes Schachbrett
it: Scacchiera grande
ru: Крупная шахматная доска

source: Large Grid
de: Großes Raster
it: Griglia grande
ru: Крупная сетка

source: Lasso Select
de: Lasso-Auswahl
it: Selezione lazo
ru: Лассо

source: Later
de: Später
it: Più tardi

source: Layer
de: Ebene
it: Livello
ru: Слой

source: Layer %d
de: Ebene %d
it: Livello %d
ru: Слой %d

source: Layer Hidden
de: Ebene ausgeblendet
it: Livello nascosto
ru: Слой скрыт

source: Layer Properties
de: Ebeneneigenschaften
it: Proprietà livello
ru: Свойства слоя

source: Layer Properties…
de: Ebeneneigenschaften…
it: Proprietà livello…
ru: Свойства слоя…

source: Layer Shown
de: Ebene eingeblendet
it: Livello visibile
ru: Слой показан

source: Layered images are saved as Paint.NET files (.pdn) or in the OpenRaster format (.ora), which Krita, GIMP and MyPaint also open. PNG, JPEG, BMP, GIF, TIFF, TGA, DDS, HEIC, AVIF and ICO can be saved; WebP, JPEG XL and PSD can be opened.
de: Bilder mit Ebenen werden als Paint.NET-Dateien (.pdn) oder im OpenRaster-Format (.ora) gesichert, das auch Krita, GIMP und MyPaint öffnen. PNG, JPEG, BMP, GIF, TIFF, TGA, DDS, HEIC, AVIF und ICO können gesichert, WebP, JPEG XL und PSD geöffnet werden.
it: Le immagini con livelli vengono salvate come file Paint.NET (.pdn) o nel formato OpenRaster (.ora), che anche Krita, GIMP e MyPaint sanno aprire. È possibile salvare in PNG, JPEG, BMP, GIF, TIFF, TGA, DDS, HEIC, AVIF e ICO e aprire WebP, JPEG XL e PSD.
ru: Изображения со слоями сохраняются в формате Paint.NET (.pdn) или OpenRaster (.ora), который также открывают Krita, GIMP и MyPaint. Можно сохранять в PNG, JPEG, BMP, GIF, TIFF, TGA, DDS, HEIC, AVIF и ICO и открывать WebP, JPEG XL и PSD.

source: Layers
de: Ebenen
it: Livelli
ru: Слои

source: Layers (F7)
de: Ebenen (F7)
it: Livelli (F7)
ru: Слои (F7)

source: Left
de: Links
it: Sinistra
ru: Слева

source: Left Arrow
de: Pfeil nach links
it: Freccia sinistra
ru: Стрелка влево

source: Left click to draw freehand one-pixel wide lines with the primary color, right click to use the secondary color.
de: Linksklick zeichnet freihändig 1 Pixel breite Linien in der Primärfarbe, Rechtsklick in der Sekundärfarbe.
it: Clic sinistro per disegnare a mano libera linee di un pixel con il colore primario, clic destro per usare il colore secondario.
ru: Левый щелчок — рисование от руки линиями толщиной в один пиксель основным цветом, правый — вторичным.

source: Left click to draw with the primary color, right click to draw with the secondary color.
de: Linksklick malt mit der Primärfarbe, Rechtsklick mit der Sekundärfarbe.
it: Clic sinistro per dipingere con il colore primario, clic destro con il colore secondario.
ru: Левый щелчок — рисование основным цветом, правый — вторичным.

source: Left click to fill a region with the primary color, right click to fill with the secondary color.
de: Linksklick füllt einen Bereich mit der Primärfarbe, Rechtsklick mit der Sekundärfarbe.
it: Clic sinistro per riempire un'area con il colore primario, clic destro con il colore secondario.
ru: Левый щелчок — заливка области основным цветом, правый — вторичным.

source: Left click to place the cursor, then type the desired text. The text color is the primary color.
de: Klicken, um den Cursor zu setzen, dann den gewünschten Text eingeben. Die Textfarbe ist die Primärfarbe.
it: Fai clic per posizionare il cursore, poi digita il testo. Il colore del testo è il colore primario.
ru: Щелкните, чтобы поставить курсор, затем введите текст. Цвет текста — основной цвет.

source: Left click to replace the secondary color with the primary color.
de: Linksklick ersetzt die Sekundärfarbe durch die Primärfarbe.
it: Clic sinistro per sostituire il colore secondario con il colore primario.
ru: Левый щелчок заменяет вторичный цвет основным.

source: Left click to set the primary color. Right click to set the secondary color.
de: Linksklick legt die Primärfarbe fest, Rechtsklick die Sekundärfarbe.
it: Clic sinistro per impostare il colore primario, clic destro per il colore secondario.
ru: Левый щелчок задает основной цвет, правый — вторичный.

source: Left click to zoom in. Right click to zoom out. Click and drag to zoom in on a rectangle.
de: Linksklick vergrößert, Rechtsklick verkleinert. Klicken und ziehen, um auf ein Rechteck zu zoomen.
it: Clic sinistro per ingrandire, clic destro per ridurre. Fai clic e trascina per ingrandire un rettangolo.
ru: Левый щелчок увеличивает, правый уменьшает. Щелкните и перетащите, чтобы увеличить прямоугольную область.

source: Left-click a swatch to set the primary color, right-click for the secondary color. Shift-click stores the current color.
de: Linksklick auf ein Farbfeld legt die Primärfarbe fest, Rechtsklick die Sekundärfarbe. Umschalt-Klick speichert die aktuelle Farbe.
it: Clic sinistro su un campione per il colore primario, clic destro per il secondario. Maiusc+clic memorizza il colore corrente.
ru: Левый щелчок по образцу задает основной цвет, правый — вторичный. Shift-щелчок запоминает текущий цвет.

source: Less «
de: Weniger «
it: Meno «
ru: Меньше «

source: Levels
de: Tonwerte
it: Livelli tonali
ru: Уровни

source: Light
de: Hell
it: Chiaro
ru: Светлое

source: Light Horizontal
de: Hell horizontal
it: Orizzontale chiaro
ru: Светлые горизонтальные

source: Light Vertical
de: Hell vertikal
it: Verticale chiaro
ru: Светлые вертикальные

source: Lighten
de: Aufhellen
it: Schiarisci
ru: Замена светлым

source: Lighting
de: Beleuchtung
it: Illuminazione
ru: Освещение

source: Lightness
de: Helligkeit
it: Luminosità
ru: Светлота

source: Lightning
de: Blitz
it: Fulmine
ru: Молния

source: Line
de: Linie
it: Linea
ru: Линия

source: Line / Curve
de: Linie / Kurve
it: Linea / Curva
ru: Линия / Кривая

source: Linear
it: Lineare
ru: Линейный

source: Linear (Diamond)
de: Linear (Raute)
it: Lineare (rombo)
ru: Линейный (ромб)

source: Linear (Reflected)
de: Linear (gespiegelt)
it: Lineare (riflessa)
ru: Линейный (отраженный)

source: Linked
de: Verknüpft
it: Collegati
ru: Связаны

source: Luminosity
de: Luminanz
it: Luminosità
ru: Яркость

source: Magic Wand
de: Zauberstab
it: Bacchetta magica
ru: Волшебная палочка

source: Maintain aspect ratio
de: Seitenverhältnis beibehalten
it: Mantieni proporzioni
ru: Сохранять пропорции

source: Mandelbrot Fractal
de: Mandelbrot-Fraktal
it: Frattale di Mandelbrot
ru: Фрактал Мандельброта

source: Maximum scatter radius
de: Maximaler Streuradius
it: Raggio di dispersione massimo
ru: Максимальный радиус рассеивания

source: Median Blur
de: Median-Weichzeichner
it: Sfocatura mediana
ru: Медианное размытие

source: Median Cut
it: Taglio mediano
ru: Медианное сечение

source: Merge Layer Down
de: Mit unterer Ebene zusammenführen
it: Unisci al livello inferiore
ru: Объединить с нижним слоем

source: Minimize
de: Im Dock ablegen
it: Contrai
ru: Свернуть

source: Minimum scatter radius
de: Minimaler Streuradius
it: Raggio di dispersione minimo
ru: Минимальный радиус рассеивания

source: Mode
de: Modus
it: Modalità
ru: Режим

source: Mode:
de: Modus:
it: Modalità:
ru: Режим:

source: Moon
de: Mond
it: Luna
ru: Луна

source: More »
de: Mehr »
it: Altro »
ru: Больше »

source: Morphology
de: Morphologie
it: Morfologia
ru: Морфология

source: Motion Blur
de: Bewegungsunschärfe
it: Sfocatura di movimento
ru: Размытие в движении

source: Move Layer Down
de: Ebene nach unten
it: Sposta livello giù
ru: Переместить слой вниз

source: Move Layer Up
de: Ebene nach oben
it: Sposta livello su
ru: Переместить слой вверх

source: Move Layer to Bottom
de: Ebene ganz nach unten
it: Sposta livello in fondo
ru: Переместить слой в самый низ

source: Move Layer to Top
de: Ebene ganz nach oben
it: Sposta livello in cima
ru: Переместить слой в самый верх

source: Move Selected Pixels
de: Ausgewählte Pixel verschieben
it: Sposta pixel selezionati
ru: Перемещение пикселей

source: Move Selection
de: Auswahl verschieben
it: Sposta selezione
ru: Перемещение выделения

source: Multiply
de: Multiplizieren
it: Moltiplica
ru: Умножение

source: Name:
it: Nome:
ru: Имя:

source: Nearest Neighbor
de: Pixelwiederholung
it: Vicino più prossimo
ru: Ближайший сосед

source: Negation
it: Negazione
ru: Отрицание

source: New
de: Neu
it: Nuovo
ru: Новый

source: New (⌘N)
de: Neu (⌘N)
it: Nuovo (⌘N)
ru: Новый (⌘N)

source: New Image
de: Neues Bild
it: Nuova immagine
ru: Новое изображение

source: New size: %@
de: Neue Größe: %@
it: Nuove dimensioni: %@
ru: Новый размер: %@

source: New size: %d × %d (%@)
de: Neue Größe: %d × %d (%@)
it: Nuove dimensioni: %d × %d (%@)
ru: Новый размер: %d × %d (%@)

source: New…
de: Neu…
it: Nuovo…
ru: Новый…

source: Next Image
de: Nächstes Bild
it: Immagine successiva
ru: Следующее изображение

source: Next image
de: Nächstes Bild
it: Immagine successiva
ru: Следующее изображение

source: No Repeat
de: Keine Wiederholung
it: Nessuna ripetizione
ru: Без повторения

source: No download is available for this version yet.
de: Für diese Version ist noch kein Download verfügbar.
it: Non è ancora disponibile alcun download per questa versione.

source: Noise
de: Rauschen
it: Disturbo
ru: Шум

source: Normal
it: Normale
ru: Обычный

source: Number of cells
de: Anzahl der Zellen
it: Numero di celle
ru: Число ячеек

source: Object
de: Objekt
it: Oggetto
ru: Объект

source: Octagon
de: Achteck
it: Ottagono
ru: Восьмиугольник

source: Octaves
de: Oktaven
it: Ottave
ru: Октавы

source: Offset
de: Versatz
it: Spostamento
ru: Смещение

source: Oil Painting
de: Ölgemälde
it: Pittura a olio
ru: Масляная живопись

source: Opacity
de: Deckkraft
it: Opacità
ru: Непрозрачность

source: Opacity:
de: Deckkraft:
it: Opacità:
ru: Непрозрачность:

source: Open
de: Öffnen
it: Apri
ru: Открыть

source: Open (⌘O)
de: Öffnen (⌘O)
it: Apri (⌘O)
ru: Открыть (⌘O)

source: Open Image
de: Bild öffnen
it: Apri immagine
ru: Открыть изображение

source: Open Palette…
de: Palette öffnen…
it: Apri tavolozza…
ru: Открыть палитру…

source: Open Recent
de: Benutzte Dokumente öffnen
it: Apri recenti
ru: Открыть недавние

source: Open…
de: Öffnen…
it: Apri…
ru: Открыть…

source: Original
it: Originale
ru: Исходный

source: Outline
de: Kontur
it: Contorno
ru: Контур

source: Outline Object
de: Objekt umranden
it: Contorna oggetto
ru: Обводка объекта

source: Outlined Diamond
de: Umrandete Rauten
it: Rombi con contorno
ru: Контурные ромбы

source: Output black
de: Ausgabe Schwarz
it: Nero in uscita
ru: Выходной черный

source: Output white
de: Ausgabe Weiß
it: Bianco in uscita
ru: Выходной белый

source: Overlay
de: Ineinanderkopieren
it: Sovrapponi
ru: Перекрытие

source: Overwrite
de: Überschreiben
it: Sovrascrivi
ru: Замена

source: Paint Bucket
de: Farbeimer
it: Secchiello
ru: Заливка

source: Paintbrush
de: Pinsel
it: Pennello
ru: Кисть

source: Palette
it: Tavolozza
ru: Палитра

source: Pan
de: Hand
it: Mano
ru: Рука

source: Parallelogram
de: Parallelogramm
it: Parallelogramma
ru: Параллелограмм

source: Paste
de: Einfügen
it: Incolla
ru: Вставить

source: Paste (⌘V)
de: Einfügen (⌘V)
it: Incolla (⌘V)
ru: Вставить (⌘V)

source: Paste Into New Image
de: In neues Bild einfügen
it: Incolla in nuova immagine
ru: Вставить в новое изображение

source: Paste Into New Layer
de: In neue Ebene einfügen
it: Incolla in nuovo livello
ru: Вставить в новый слой

source: Paste Selection
de: Auswahl einfügen
it: Incolla selezione
ru: Вставить выделение

source: Paste Selection (Replace)
de: Auswahl einfügen (ersetzen)
it: Incolla selezione (sostituisci)
ru: Вставить выделение (заменить)

source: Pencil
de: Stift
it: Matita
ru: Карандаш

source: Pencil Sketch
de: Bleistiftskizze
it: Schizzo a matita
ru: Набросок карандашом

source: Pencil tip size
de: Stiftspitzengröße
it: Dimensione della punta
ru: Размер грифеля

source: Pentagon
de: Fünfeck
it: Pentagono
ru: Пятиугольник

source: Period
de: Periode
it: Periodo
ru: Период

source: Photo
de: Foto
it: Foto
ru: Фото

source: Pixel Grid
de: Pixelraster
it: Griglia pixel
ru: Пиксельная сетка

source: Pixel Grid (⌘')
de: Pixelraster (⌘')
it: Griglia pixel (⌘')
ru: Пиксельная сетка (⌘')

source: Pixel size
de: Pixelgröße
it: Dimensione pixel
ru: Размер пикселя

source: Pixelate
de: Verpixeln
it: Pixellizza
ru: Пикселизация

source: Pixels
de: Pixel
it: Pixel
ru: Пиксели

source: Plaid
de: Schottenmuster
it: Scozzese
ru: Шотландка

source: Plus
it: Più
ru: Плюс

source: Polar Inversion
de: Polare Inversion
it: Inversione polare
ru: Полярная инверсия

source: Polygons
de: Polygone
it: Poligoni
ru: Многоугольники

source: Posterize
de: Tontrennung
it: Posterizza
ru: Постеризация

source: Posterize, Sepia
de: Tontrennung, Sepia
it: Posterizza, Seppia
ru: Постеризация, Сепия

source: Preserve transparency
de: Transparenz erhalten
it: Mantieni trasparenza
ru: Сохранять прозрачность

source: Previous Image
de: Vorheriges Bild
it: Immagine precedente
ru: Предыдущее изображение

source: Primary
de: Primär
it: Primario
ru: Основной

source: Print (⌘P)
de: Drucken (⌘P)
it: Stampa (⌘P)
ru: Напечатать (⌘P)

source: Print size
de: Druckgröße
it: Dimensioni di stampa
ru: Размер печати

source: Print…
de: Drucken…
it: Stampa…
ru: Напечатать…

source: Quality
de: Qualität
it: Qualità
ru: Качество

source: Quality:
de: Qualität:
it: Qualità:
ru: Качество:

source: Quantize
de: Quantisieren
it: Quantizza
ru: Квантование

source: Quit Brushwood
de: Brushwood beenden
it: Esci da Brushwood
ru: Завершить Brushwood

source: RLE compression
de: RLE-Komprimierung
it: Compressione RLE
ru: Сжатие RLE

source: Radial
it: Radiale
ru: Радиальный

source: Radial Blur
de: Radialer Weichzeichner
it: Sfocatura radiale
ru: Радиальное размытие

source: Radius
it: Raggio
ru: Радиус

source: Radius:
it: Raggio:
ru: Радиус:

source: Random Noise
de: Zufallsrauschen
it: Disturbo casuale
ru: Случайный шум

source: Random positions and colors
de: Zufällige Positionen und Farben
it: Posizioni e colori casuali
ru: Случайные позиции и цвета

source: Randomize
de: Zufällig
it: Casuale
ru: Случайно

source: Recolor
de: Umfärben
it: Ricolora
ru: Перекраска

source: Rectangle
de: Rechteck
it: Rettangolo
ru: Прямоугольник

source: Rectangle Callout
de: Rechteckige Sprechblase
it: Fumetto rettangolare
ru: Прямоугольная выноска

source: Rectangle Select
de: Rechteckauswahl
it: Selezione rettangolare
ru: Прямоугольное выделение

source: Red
de: Rot
it: Rosso
ru: Красный

source: Red Eye Removal
de: Rote Augen entfernen
it: Rimozione occhi rossi
ru: Удаление эффекта красных глаз

source: Redo
de: Wiederholen
it: Ripeti
ru: Повторить

source: Redo %@
de: „%@“ wiederholen
it: Ripeti “%@”
ru: Повторить «%@»

source: Redo (⇧⌘Z)
de: Wiederholen (⇧⌘Z)
it: Ripeti (⇧⌘Z)
ru: Повторить (⇧⌘Z)

source: Reduce Noise
de: Rauschen reduzieren
it: Riduci disturbo
ru: Уменьшение шума

source: Reflect
de: Reflektieren
it: Rifletti
ru: Отражение

source: Refraction
de: Brechung
it: Rifrazione
ru: Преломление

source: Relief
it: Rilievo
ru: Рельеф

source: Render
de: Rendern
it: Rendering
ru: Визуализация

source: Repeat
de: Wiederholen
it: Ripeti
ru: Повторить

source: Repeat %@
de: „%@“ erneut anwenden
it: Riapplica “%@”
ru: Повторно применить «%@»

source: Repeat last effect
de: Letzten Effekt erneut anwenden
it: Riapplica l'ultimo effetto
ru: Повторно применить последний эффект

source: Replace
de: Ersetzen
it: Sostituisci
ru: Заменить
